{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red250\green181\blue122;\red38\green38\blue38;\red255\green255\blue255;
\red0\green0\blue0;\red1\green35\blue136;\red29\green29\blue29;\red206\green0\blue44;\red242\green242\blue242;
\red214\green219\blue224;\red199\green76\blue81;}
{\*\expandedcolortbl;;\cssrgb\c98824\c76078\c54902;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c21176\c60392;\cssrgb\c14902\c14902\c14902;\cssrgb\c85490\c6275\c22353;\cssrgb\c96078\c96078\c96078;
\cssrgb\c87059\c88627\c90196;\cssrgb\c82745\c38824\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18680\viewh16320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Window functions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.40.15 PM.png \width10400 \height3400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Here's what we're working with\
https://www.postgresqltutorial.com/postgresql-window-function/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.29.53 PM.png \width3760 \height2280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Screen Shot 2021-09-20 at 8.30.07 PM.png \width2780 \height680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
UNDER: To apply aggregates to subsets of rows... (product group)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	group_name,\
	\cf2 AVG\cf4  (price)\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 )\
\cf2 GROUP\cf4  \cf2 BY\cf4 \
	group_name;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.30.36 PM.png \width4540 \height1380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Sinilar to aggregate functions, window functions operate on a set of rows. HOWEVER it doesn't reduce the number of rows in the query.\
The term WINDOW describes the set of rows in which it operates. A window functions returns values from the rows in a window.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	price,\
	group_name,\
	\cf2 AVG\cf4  (price) \cf2 OVER\cf4  (\
	   \cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
	)\
\cf2 FROM\cf4 \
	products\
	\cf2 INNER\cf4  \cf2 JOIN\cf4  \
		product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.33.32 PM.png \width8240 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
PostgreSQL has a sophisticated {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/docs/current/sql-expressions.html#SYNTAX-WINDOW-FUNCTIONS"}}{\fldrslt \cf6 syntax for window function call}}. The following illustrates the simplified version:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 window_function(arg1, arg2,..) OVER (\
   [PARTITION BY partition_expression]\
   [ORDER BY sort_expression [ASC | DESC] [NULLS \{FIRST | LAST \}])
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf7 \expnd0\expndtw0\kerning0
PostgreSQL window function List\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 The following table lists all window functions provided by PostgreSQL. Note that some aggregate functions such as 
\f3\fs28 \cf8 \cb9 AVG()
\f2\fs32 \cf0 \cb1 , 
\f3\fs28 \cf8 \cb9 MIN()
\f2\fs32 \cf0 \cb1 , 
\f3\fs28 \cf8 \cb9 MAX()
\f2\fs32 \cf0 \cb1 , 
\f3\fs28 \cf8 \cb9 SUM()
\f2\fs32 \cf0 \cb1 , and 
\f3\fs28 \cf8 \cb9 COUNT()
\f2\fs32 \cf0 \cb1  can be also used as window functions.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b \cf0 Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-cume_dist-function/"}}{\fldrslt 
\f2\b0 \cf6 CUME_DIST}}
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return the relative rank of the current row.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-dense_rank-function/"}}{\fldrslt \cf6 DENSE_RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rank the current row within its partition without gaps.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-first_value-function/"}}{\fldrslt \cf6 FIRST_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return a value evaluated against the first row within its partition.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-lag-function/"}}{\fldrslt \cf6 LAG}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return a value evaluated at the row that is at a specified physical offset row before the current row within the partition.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-last_value-function/"}}{\fldrslt \cf6 LAST_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return a value evaluated against the last row within its partition.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-lead-function/"}}{\fldrslt \cf6 LEAD}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return a value evaluated at the row that is 
\f1\fs26 offset 
\f2\fs32 rows after the current row within the partition.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-ntile-function/"}}{\fldrslt \cf6 NTILE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Divide rows in a partition as equally as possible and assign each row an integer starting from 1 to the argument value.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-nth_value-function/"}}{\fldrslt \cf6 NTH_VALUE}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return a value evaluated against the nth row in an ordered partition.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-percent_rank-function/"}}{\fldrslt \cf6 PERCENT_RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Return the relative rank of the current row (rank-1) / (total rows \'96 1)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-rank-function/"}}{\fldrslt \cf6 RANK}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Rank the current row within its partition with gaps.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalt \clshdrawnil \clwWidth2429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10990\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt180 \clpadl200 \clpadb180 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-row_number/"}}{\fldrslt \cf6 ROW_NUMBER}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Number the current row within its partition starting from 1.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf7 \expnd0\expndtw0\kerning0
The ROW_NUMBER(), RANK(), and DENSE_RANK() functions\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 The {\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-row_number/"}}{\fldrslt 
\f3\fs28 \cf6 \cb9 ROW_NUMBER()}}, {\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-rank-function/"}}{\fldrslt 
\f3\fs28 \cf6 \cb9 RANK()}}, and {\field{\*\fldinst{HYPERLINK "https://www.postgresqltutorial.com/postgresql-dense_rank-function/"}}{\fldrslt 
\f3\fs28 \cf6 \cb9 DENSE_RANK()}} functions assign an integer to each row based on its order in its result set.\
The 
\f3\fs28 \cf8 \cb9 ROW_NUMBER()
\f2\fs32 \cf0 \cb1  function assigns a sequential number to each row in each partition. See the following query:
\fs48 \cf7 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	group_name,\
	price,\
	ROW_NUMBER () \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	)\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
EASY ^^^\
\
You can use multiple window functions! \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
    wf1() \cf2 OVER\cf4 (\cf2 PARTITION\cf4  \cf2 BY\cf4  c1 \cf2 ORDER\cf4  \cf2 BY\cf4  c2),\
    wf2() \cf2 OVER\cf4 (\cf2 PARTITION\cf4  \cf2 BY\cf4  c1 \cf2 ORDER\cf4  \cf2 BY\cf4  c2)\
\cf2 FROM\cf4  table_name;
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
same but advanced syntax...\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  \
   wf1() \cf2 OVER\cf4  w,\
   wf2() \cf2 OVER\cf4  w,\
\cf2 FROM\cf4  table_name\
\cf2 WINDOW\cf4  w \cf2 AS\cf4  (\cf2 PARTITION\cf4  \cf2 BY\cf4  c1 \cf2 ORDER\cf4  \cf2 BY\cf4  c2);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
You can call 1 window function by itself...\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4  wf1() \cf2 OVER\cf4  w\
\cf2 FROM\cf4  table_name \
\cf2 WINDOW\cf4  w \cf2 AS\cf4  (\cf2 PARTITION\cf4  \cf2 BY\cf4  c1 \cf2 ORDER\cf4  \cf2 BY\cf4  c2);
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
FIRST VALUE AND LAST VALUE\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	group_name,\
	price,\
	\cf2 FIRST_VALUE\cf4  (price) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	) \cf2 AS\cf4  lowest_price_per_group\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.45.44 PM.png \width8600 \height4280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
fourth column is the first value of price where you partition by group names and order it by price.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	group_name,\
	price,\
	\cf2 LAST_VALUE\cf4  (price) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price \cf2 RANGE\cf4  \cf2 BETWEEN\cf4  \cf2 UNBOUNDED\cf4  \cf2 PRECEDING\cf4 \
		\cf2 AND\cf4  \cf2 UNBOUNDED\cf4  \cf2 FOLLOWING\cf4 \
	) \cf2 AS\cf4  highest_price_per_group\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.47.36 PM.png \width8780 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf7 \expnd0\expndtw0\kerning0
The LAG and LEAD functions\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 LAG  (expression [,offset] [,default]) over_clause;\
LEAD (expression [,offset] [,default]) over_clause;
\f2\fs48 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf8 \cb9 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
expression
\f2\fs32 \cf0 \cb1  \'96 a column or expression to compute the returned\'a0value.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0
\f3\fs28 \cf8 \cb9 offset
\f2\fs32 \cf0 \cb1  \'96 the number of rows preceding ( 
\f3\fs28 \cf8 \cb9 LAG
\f2\fs32 \cf0 \cb1 )/ following ( 
\f3\fs28 \cf8 \cb9 LEAD
\f2\fs32 \cf0 \cb1 ) the current row. It defaults to\'a01.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0
\f3\fs28 \cf8 \cb9 default
\f2\fs32 \cf0 \cb1  \'96 the default returned value if the 
\f3\fs28 \cf8 \cb9 offset
\f2\fs32 \cf0 \cb1  goes beyond the scope of the window. The 
\f3\fs28 \cf8 \cb9 default
\f2\fs32 \cf0 \cb1  is 
\f3\fs28 \cf8 \cb9 NULL
\f2\fs32 \cf0 \cb1  if you skip it.
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	group_name,\
	price,\
	LAG (price, \cf11 1\cf4 ) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	) \cf2 AS\cf4  prev_price,\
	price - LAG (price, \cf11 1\cf4 ) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	) \cf2 AS\cf4  cur_prev_diff\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.48.55 PM.png \width9340 \height4240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT\cf4 \
	product_name,\
	group_name,\
	price,\
	\cf2 LEAD\cf4  (price, \cf11 1\cf4 ) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	) \cf2 AS\cf4  next_price,\
	price - \cf2 LEAD\cf4  (price, \cf11 1\cf4 ) \cf2 OVER\cf4  (\
		\cf2 PARTITION\cf4  \cf2 BY\cf4  group_name\
		\cf2 ORDER\cf4  \cf2 BY\cf4 \
			price\
	) \cf2 AS\cf4  cur_next_diff\
\cf2 FROM\cf4 \
	products\
\cf2 INNER\cf4  \cf2 JOIN\cf4  product_groups \cf2 USING\cf4  (\cf2 group_id\cf4 );
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 8.52.29 PM.png \width9280 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 RANK FUNCTION;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2021-09-20 at 9.27.55 PM.png \width8260 \height7580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}